{
  "name": "paolorena",
  "version": "1.0.0",
  "description": "A personal card for Lorena Correa (@lavadani)",
  "main": "index.js",
  "bin": {
    "paolorena": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paolore/My_pesonal_card.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorena Correa",
  "license": "MIT",
  "dependencies": {
    "asciify-image": "^0.1.3",
    "chalk": "^2.4.1",
    "cli-table3": "^0.5.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
